# KnowledgeGraphs

./: .env  BertSimilarityModel.py  ConnectionPoint.py  EFS_mappings.json  EFS_mappings_ObjProp.json  HeaderTokenizer.py  HeadersDataset.py  InterpretHeaders.py  MedicalDictionary.py  NinjaUtil.py  README.md  docker-compose-full.yml  docker-compose.yml  outputOntology.ttl  pom.xml  test_efs.ttl  tstLibs.py  tstPyTrie.py
.Documentation/: KnowledgeGraphs project overview.docx
AAExpansion/: ConnectionPoint.py  Dockerfile
AAExpansion/source/: HeadersDataset.py  InterpretHeaders.py  MedicalDictionary.py
AAExpansion/source/toBeRmv/: IndependedMain
AAExpansion/source/util/: UnionFind.py
DeepOnto/: ConnectionPoint.py  Dockerfile
DeepOnto/DeepOntoGithub/: README.md  requirementsBertMap.txt
DeepOnto/src/deeponto/: __init__.py  main.py
DeepOnto/src/deeponto/align/: mapping.py
DeepOnto/src/deeponto/align/bertmap/: bert_classifier.py  config_file_handler.py  default_config.yaml  main.py  mapping_prediction.py  mapping_refinement.py  pipeline.py  text_semantics.py  thesaurus_corpus.py
DeepOnto/src/deeponto/align/logmap/: __init__.py
DeepOnto/src/deeponto/onto/: ontology.py
DeepOnto/src/deeponto/subs/bertsubs/: pipeline_intra.py
DeepOnto/src/deeponto/utils/: kg_utils.py
KnowledgeGraphsJava/: Dockerfile  dependency-reduced-pom.xml  pom.xml
KnowledgeGraphsJava/resources/PII/: Fintech2DPV.json
KnowledgeGraphsJava/resources/Use_Case/fintech/EPIBANK/: T41PIIs.json
KnowledgeGraphsJava/src/main/java/org/example/: KnowledgeGraphsJavaApp.java
KnowledgeGraphsJava/src/main/java/org/example/A_Coordinator/: Pipeline.java
KnowledgeGraphsJava/src/main/java/org/example/A_Coordinator/Inputs/: InputConnector.java  PreprocessingFilesDownloader.java  PreprocessingNotification.java
KnowledgeGraphsJava/src/main/java/org/example/A_Coordinator/Kafka/: KafkaProducerConfiguration.java  KafkaProducerService.java  KafkaTopicConfig.java  KafkaTopicConfig.txt  ProduceMessageController.txt
KnowledgeGraphsJava/src/main/java/org/example/A_Coordinator/config/: Config.java
KnowledgeGraphsJava/src/main/java/org/example/B_InputDatasetProcessing/DICOM/: DICOM2SediJSON.java  DICOMUtil.java
KnowledgeGraphsJava/src/main/java/org/example/B_InputDatasetProcessing/Medical/: AbbreviationsDictionary.java
KnowledgeGraphsJava/src/main/java/org/example/B_InputDatasetProcessing/Tabular/: RTable.java  RelationalDB.java  TabularFilesReader.java
KnowledgeGraphsJava/src/main/java/org/example/B_InputDatasetProcessing/Tabular/Connectors/: SQLConnector.java
KnowledgeGraphsJava/src/main/java/org/example/C_POextractor/: DSON2OWL.java  JSON2OWL.java  POntologyExtractor.java  RulesetApplication.java
KnowledgeGraphsJava/src/main/java/org/example/C_POextractor/RDB2OWL/: ClassExtractor.java  DataPropExtractor.java  ObjectPropExtractor.java
KnowledgeGraphsJava/src/main/java/org/example/D_MappingGeneration/: BertMap.java  ExactMapper.java
KnowledgeGraphsJava/src/main/java/org/example/D_MappingGeneration/FormatSpecific/: DICOMspecificRules.java  TabularSpecificRules.java
KnowledgeGraphsJava/src/main/java/org/example/D_MappingGeneration/MappingSelection/: MappingSelection.java
KnowledgeGraphsJava/src/main/java/org/example/E_CreateKG/: GraphDB.java  InsertDataBase.java  InsertDataJSON.java  InsertDataRDB.java  JenaOntologyModelHandler.java  SetPOasDOextension.java
KnowledgeGraphsJava/src/main/java/org/example/F_PII/: PIIidentification.java  PIIresultsTemplate.java
KnowledgeGraphsJava/src/main/java/org/example/MappingsFiles/: CreateMappingsFile.java  ManageMappingsFile.java  MappingsFileTemplate.java  SetMappingsFile.java  SetPIIsToMappingsFile.java
KnowledgeGraphsJava/src/main/java/org/example/temp/BertMapCheckMappings/: BertMapMappingsWrite.java  BertMapSnomedResults.java
KnowledgeGraphsJava/src/main/java/org/example/temp/replaced/: JSONExtractor.txt
KnowledgeGraphsJava/src/main/java/org/example/temp/replaced/medical/: fuzzy.py
KnowledgeGraphsJava/src/main/java/org/example/temp/rml/: mapping.ttl
KnowledgeGraphsJava/src/main/java/org/example/util/: DatasetDictionary.java  FileHandler.java  JsonUtil.java  Ontology.java  Pair.java  Requests.java  XSDmappers.java
KnowledgeGraphsJava/src/main/resources/: application.properties
KnowledgeGraphsPython/: ConnectionPoint.py  Dockerfile
KnowledgeGraphsPython/AAExpansion/: separateDockerRmv
KnowledgeGraphsPython/AAExpansion/source/: BertSimilarityModel.py  HeadersDataset.py  InterpretHeaders.py  MedicalDictionary.py
KnowledgeGraphsPython/AAExpansion/source/toBeRmv/: IndependedMain
KnowledgeGraphsPython/AAExpansion/source/util/: NearDuplicates.py
KnowledgeGraphsPython/DeepOnto/DeepOntoGithub/: requirementsBertMap.txt
KnowledgeGraphsPython/DeepOnto/src/deeponto/: __init__.py  bertmap_main.py  main.py
PreprocessingDummy/: Dockerfile  pom.xml
PreprocessingDummy/src/main/resources/preprocessing_notifications/: Data_test_Encrypt.json  account_typed.json  ct.json  installment_typed.json  mri.json  payment_typed.json  person_typed.json
PythonEnvironment/: DockerNvidia  Dockerfile  requirements.txt
docker-compose-from-images/: .env  docker-compose.yml
encrypt-project-master/API_node/: piis_consumer_thread.py
source/: HeadersDataset.py  SciSpacyEntityLinker.py
source/util/: ExtractStatistics.py  NearDuplicates.py
src/main/resources/dicom/: IM-0002-0006-0001.json  IM-0012-0030-0001.json
src/main/resources/dicom_data/: simple.dcm
src/main/resources/medical_data/: MedicalAbbreviations.json
src/main/resources/saved/: EFS_SQL_DDL.sql  EFS_mappings.json  EFS_mappings_ObjProp.json  TableWithMappings.csv  individuals.ttl  outputOntology.ttl  sampleGraph.ttl
src/main/resources/saved_efs/: EFS_SQL_DDL_MySQL.sql  bertmap_fintech.json  paths.txt  test_efs.ttl
src/main/resources/saved_epibank/: PO2DO_Mappings.json
src/main/resources/temp/: person.json
toBeDel/: tst.py  tstBert.py  tstCombos.py  tstDF.py  tstDF2.py  tstNearDupl.py  tstOverlapScore.py  tstPyTrie.py  tstTorch.py  tstWordNinja.py
util/: NearDuplicates.py  util.py
(+199 files in other folders)
