<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>KnowledgeGraphs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>KnowledgeGraphs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <dependencies>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.31</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.7</version>
    </dependency>

    <!-- OWL API -->
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>5.5.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
      <version>5.5.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-impl</artifactId>
      <version>5.5.0</version>
    </dependency>
    <!--  -->

    <!-- APACHE JENA -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>4.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>4.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <version>4.8.0</version>
      <type>pom</type>
    </dependency>
    <!--  -->

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>

    <dependency>
      <groupId>tech.tablesaw</groupId>
      <artifactId>tablesaw-core</artifactId>
      <version>0.43.1</version>
    </dependency>
    <dependency>
      <groupId>tech.tablesaw</groupId>
      <artifactId>tablesaw-excel</artifactId>
      <version>0.43.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.10.0</version>
    </dependency>

    <!-- DICOM reader. Install:
      mvn install:install-file -Dfile="C:\Users\karal\progr\onto_workspace\ConvertDatabase\lib\pixelmed.jar" -DgroupId="pixelmed" -DartifactId="pixelmed" -Dversion="1.0.0" -Dpackaging=jar

    <dependency>
      <groupId>pixelmed</groupId>
      <artifactId>pixelmed</artifactId>
      <version>1.0.0</version>
    </dependency> -->

    <!--
mvn install:install-file -Dfile="C:\Users\karal\progr\onto_workspace\ConvertDatabase\lib\dcm4che-core-5.30.0.jar" -DgroupId="org.dcm4che" -DartifactId="dcm4che-core" -Dversion="5.30.0" -Dpackaging=jar
mvn install:install-file -Dfile="C:\Users\karal\progr\onto_workspace\ConvertDatabase\lib\dcm4che-image-5.30.0.jar" -DgroupId="org.dcm4che" -DartifactId="dcm4che-image" -Dversion="5.30.0" -Dpackaging=jar
mvn install:install-file -Dfile="C:\Users\karal\progr\onto_workspace\ConvertDatabase\lib\dcm4che-imageio-5.30.0.jar" -DgroupId="org.dcm4che" -DartifactId="dcm4che-imageio" -Dversion="5.30.0" -Dpackaging=jar
mvn install:install-file -Dfile="C:\Users\karal\progr\onto_workspace\ConvertDatabase\lib\dcm4che-tool-common-5.30.0.jar" -DgroupId="org.dcm4che" -DartifactId="dcm4che-tool-commons" -Dversion="5.30.0" -Dpackaging=jar
    -->
    <!-- dcm4che-core library -->
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>5.30.0</version>
    </dependency>

    <!-- dcm4che-image library -->
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-image</artifactId>
      <version>5.30.0</version>
    </dependency>

    <!-- dcm4che-tool-commons library -->
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-tool-commons</artifactId>
      <version>5.30.0</version>
    </dependency>

    <!-- dcm4che-imageio library -->
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-imageio</artifactId>
      <version>5.30.0</version>
    </dependency>


    <!-- jsoup -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.16.1</version>
    </dependency>

    <!-- bidirectional map -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>


    <!-- using python -->
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>2.7.3</version>
    </dependency>

    <!-- data structures -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>




  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
