server.port=7530
spring.kafka.bootstrap-servers=${PRODUCER_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.topic.name=${KAFKA_TOPIC:defaultTopic}
spring.kafka.producer.client-id=${KG_PRODUCER_ID:knowledge-graphs}